
body {
  font-family: 'Open Sans', sans-serif;
  background: #e7e4d9;
  
  margin: 0;
  padding: 0;
    line-height: 1.6;  
}

h1, h2, h3 {
  font-family: 'Raleway', sans-serif;
  color: #16520f; 
   margin-bottom: 10px; 
}

h2 {
  font-size: 1.8em;
  border-bottom: 2px solid #695433; 
  display: inline-block;
  padding-bottom: 5px;
 
}

.main-header {
  background: #2f6143;
  color: rgb(238, 234, 234); 
  padding: 30px 20px;
  text-align: center;
  border-radius: 5px;
}

.main-header nav {
  margin-top: 15px;
}

.main-header nav a {
  margin: 0 15px;
  font-weight: bold;
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.main-header nav a:hover {
  color: #4a3305; 
}

.title-page {
  font-size: 2em;
  letter-spacing: 1px;
  font-weight: bold;
  color: #c7b793;
}

.section {
  padding: 40px 20px;
  max-width: 1100px;
  margin: 0 auto 40px  auto;
  border-radius: 10px;
}

.home {
  background: #b7ac98;
  text-align: center;
 
}

@keyframes fadeInSlide {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.home h2 {
  animation: fadeInSlide 1.5s ease-out infinite alternate;
}

.education-box {
  border: 1px solid #ccc;         
  border-radius: 10px;            
  padding: 20px;
  background-color: #f9f8f5;       
  box-shadow: 0 2px 5px rgba(0,0,0,0.05); 
  margin-top: 10px;
}
.skills-box {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  background-color: #f9f8f5;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  margin-top: 10px;
}
 .languages-box {
  background-color: #f9f8f5;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  padding: 10px;
  margin-top: 20px;
}
.about-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
}

.about-content img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid #556b2f;
}

.about-content div {
  max-width: 700px;
  text-align: justify;
}

ul {
  padding-left: 20px;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}

.card {
  background: white;
  border-radius: 10px solid  #2f6143;
  padding: 25px;
  border-left: 6px solid #2f6143;
  transition: transform 0.3s ease, border-color 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  border-color: #a59882;
  border-radius: 10px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border: 1px solid #aaa;
  border-radius: 5px;
  font-family: 'Open Sans', sans-serif;
}

.contact-form button {
  background: #2f6143;
  color: white;
  border: none;
  padding: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
  border-radius: 5px;
}

.contact-form button:hover {
  background: #6d8242;
}

 footer { 
  text-align: center;
  padding: 20px;
  background: #2f6143;
  color: white;
  margin-top: 100px;
  font-size: 0.9em;
 }  

footer .social-links {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 25px;
}

footer .social-links img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  transition: transform 0.3s ease, filter 0.3s ease;
}

footer .social-links img:hover {
  transform: scale(1.2);
  filter: brightness(1.4);



@media (min-width: 700px) {
  .about-content {
    flex-direction: row;
    align-items: flex-start;
  }
}
}